<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onClick Coordinates</title>
</head>
<script type="text/javascript">
window.onload = ()=>{
    window.onclick = (prop)=>{
   var evnt = window.event || prop;
   document.getElementById('output').innerHTML = `Coodinates:${evnt.clientX} , ${evnt.clientY}`;

    }
}
</script>
<style>
    #output{
        font-size:100px;
        font-weight: bolder;
        
    }
</style>
<body>
    <div id="output"></div>



</body>
</html>